# BenjaminBiber.DynamicInput

./: BenjaminBiber.DynamicInput.sln  README.md
.github/workflows/: publish-nuget.yml
BenjaminBiber.DynamicInput/: BenjaminBiber.DynamicInput.csproj  Component1.razor  DynamicInputBooleanAttribute.cs  DynamicInputBooleanDisplay.cs  DynamicInputClassAttribute.cs  DynamicInputDisabledAttribute.cs  DynamicInputHeadingAttribute.cs  DynamicInputIgnoreAttribute.cs  DynamicInputIntegerAttribute.cs  DynamicInputOption.cs  DynamicInputOptionsAttribute.cs  DynamicObjectEditor.razor  ExampleJsInterop.cs
BenjaminBiber.DynamicInput.TestServer/: BenjaminBiber.DynamicInput.TestServer.csproj  Program.cs
BenjaminBiber.DynamicInput.TestServer/Components/: App.razor  _Imports.razor
BenjaminBiber.DynamicInput.TestServer/Components/Layout/: MainLayout.razor  NavMenu.razor
BenjaminBiber.DynamicInput.TestServer/Components/Pages/: DynamicInputDemo.razor  Home.razor
BenjaminBiber.DynamicInput.TestServer/Models/: SamplePerson.cs
BenjaminBiber.DynamicInput.TestServer/Properties/: launchSettings.json
