<Project Sdk="Microsoft.NET.Sdk.Razor">

    <PropertyGroup>
        <TargetFramework>net9.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
        <PackageId>BenjaminBiber.DynamicInput</PackageId>
        <Authors>Benjamin Biber</Authors>
        <Company>Benjamin Biber</Company>
        <Product>BenjaminBiber.DynamicInput</Product>
        <Description>Reflektiert Modelle und rendert MudBlazor-Inputs automatisch.</Description>
        <RepositoryUrl>https://github.com/BenjaminBiber/DynamicInput</RepositoryUrl>
        <PackageProjectUrl>https://github.com/BenjaminBiber/DynamicInput</PackageProjectUrl>
        <PackageLicenseExpression>MIT</PackageLicenseExpression>
        <PackageReadmeFile>README.md</PackageReadmeFile>
        <PackageTags>Blazor;MudBlazor;Forms;Dynamic;Reflection</PackageTags>
    </PropertyGroup>


    <ItemGroup>
        <SupportedPlatform Include="browser" />
    </ItemGroup>

    <ItemGroup>
        <None Include="..\README.md" Pack="true" PackagePath="/" />
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.AspNetCore.Components.Web" Version="9.0.9" />
        <PackageReference Include="MudBlazor" Version="8.15.0" />
    </ItemGroup>

</Project>
